#
# Turn this on to support "require valid-user" rules from other
# mod_authn_* modules, and use "require shib-session" for anonymous
# session-based authorization in mod_shib.
#
ShibCompatValidUser On

#
# Ensures handler will be accessible.
#
<Location /Shibboleth.sso>
  AuthType None
  Require all granted
</Location>

#
# Used for example style sheet in error templates.
#
<IfModule mod_alias.c>
  <Location /shibboleth-sp>
    AuthType None
    Require all granted
  </Location>
  Alias /shibboleth-sp/main.css /usr/share/shibboleth/main.css
</IfModule>

# this is referenced by
# ShibRequestSetting discoveryURL https://ood.unity.rc.umass.edu/shibboleth-ds
# as defined in /etc/ood/config/ood_portal.yml
# I don't know how to make this line part of ood_portal.yml as well
Alias /shibboleth-ds /srv/www/unity-discovery-service/eds